<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SQY-fZ-n5s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-zC-V1f">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ymP-zM-k2d"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yiB-1H-YX5"/>
                                    <barButtonItem systemItem="organize" id="6Gc-Ae-2Kb">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="L3c-vi-rzF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ccb-U2-19e"/>
                                    <barButtonItem systemItem="camera" id="edd-bY-FAP">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="dvG-aI-YbM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QCQ-w3-yKg"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-jh-oLq">
                                <rect key="frame" x="30" y="90" width="540" height="420"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-3b-DwP">
                                        <rect key="frame" x="81" y="0.0" width="378" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aRq-Ea-JKB"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-NZ-Uzh">
                                        <rect key="frame" x="0.0" y="40" width="540" height="340"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-2X-ChC">
                                        <rect key="frame" x="81" y="390" width="378" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hmI-fX-6PA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vsl-NZ-Uzh" secondAttribute="trailing" id="FS5-eU-XCP"/>
                                    <constraint firstItem="QSE-2X-ChC" firstAttribute="width" secondItem="Gsq-jh-oLq" secondAttribute="width" multiplier="0.7" id="NGQ-fZ-bG2"/>
                                    <constraint firstItem="6CK-3b-DwP" firstAttribute="width" secondItem="Gsq-jh-oLq" secondAttribute="width" multiplier="0.7" id="Qqe-VF-KzK"/>
                                    <constraint firstItem="vsl-NZ-Uzh" firstAttribute="leading" secondItem="Gsq-jh-oLq" secondAttribute="leading" id="VI3-zt-52m"/>
                                    <constraint firstItem="vsl-NZ-Uzh" firstAttribute="top" secondItem="6CK-3b-DwP" secondAttribute="bottom" constant="10" id="fmP-i1-bTH"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-GA-zFi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Memerator" id="4q4-cB-fbR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="GaD-k5-bAC">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="B5h-O6-xuG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="h9m-sf-v7t">
                                            <connections>
                                                <action selector="pressCancel:" destination="BYZ-38-t0r" id="Shq-V4-uy8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISs-zC-V1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2YW-s7-yVY"/>
                            <constraint firstItem="Gsq-jh-oLq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="AmJ-Hy-sW4"/>
                            <constraint firstItem="Gsq-jh-oLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HZp-AF-uUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISs-zC-V1f" secondAttribute="trailing" constant="-20" id="MGA-6T-JtH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10Y-GA-zFi" secondAttribute="trailing" constant="-20" id="R6k-h5-sdt"/>
                            <constraint firstItem="Gsq-jh-oLq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UFd-iD-nej"/>
                            <constraint firstItem="10Y-GA-zFi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="UVd-4t-vsE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ISs-zC-V1f" secondAttribute="bottom" id="g2u-Ko-eZC"/>
                            <constraint firstItem="Gsq-jh-oLq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="jDe-7A-KvV"/>
                            <constraint firstItem="10Y-GA-zFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ucK-kS-YGI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="QSE-2X-ChC" id="atj-9A-xi6"/>
                        <outlet property="cameraButton" destination="edd-bY-FAP" id="Pb9-Wp-Rbd"/>
                        <outlet property="imagePickerView" destination="vsl-NZ-Uzh" id="dP1-hj-9NQ"/>
                        <outlet property="navBar" destination="10Y-GA-zFi" id="sud-2W-vcn"/>
                        <outlet property="saveAndShareButton" destination="GaD-k5-bAC" id="6sK-hM-4wF"/>
                        <outlet property="toolBar" destination="ISs-zC-V1f" id="mZD-PI-pFP"/>
                        <outlet property="topTextField" destination="6CK-3b-DwP" id="FPu-C1-Q2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="1330"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="BmI-Af-r3Y">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="YHH-Tc-SV4" customClass="MemeDetailViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwG-VM-yf1"/>
                        <viewControllerLayoutGuide type="bottom" id="Zex-ks-GNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IY8-fU-SVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-LM-aYg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7F1-LM-aYg" firstAttribute="leading" secondItem="IY8-fU-SVK" secondAttribute="leadingMargin" constant="-20" id="MfZ-S5-GWb"/>
                            <constraint firstItem="7F1-LM-aYg" firstAttribute="top" secondItem="WwG-VM-yf1" secondAttribute="bottom" id="r3I-DD-28w"/>
                            <constraint firstItem="Zex-ks-GNL" firstAttribute="top" secondItem="7F1-LM-aYg" secondAttribute="bottom" id="tuz-3e-RP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7F1-LM-aYg" secondAttribute="trailing" constant="-20" id="ykj-un-S9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="7F1-LM-aYg" id="hPo-hr-e1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKR-72-GeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="2027"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="aJT-fc-jX2">
            <objects>
                <collectionViewController id="nSg-S2-3cv" customClass="SentMemesCollectionViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="roB-Pr-dVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qJi-st-r1z">
                            <size key="itemSize" width="126" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionCell" id="cnR-q6-PJo" customClass="MemeCollectionViewCell" customModule="MemeGenerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="126" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euq-0q-Qer">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="euq-0q-Qer" id="i9C-Jw-I8b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nSg-S2-3cv" id="kVY-BY-36N"/>
                            <outlet property="delegate" destination="nSg-S2-3cv" id="E8d-w8-lc6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nOz-kk-gcP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="btH-et-0NL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="8ly-dh-EOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="qJi-st-r1z" id="eoQ-Fy-q0g"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw5-3V-urd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1672"/>
        </scene>
        <!--Sent Memes Table View-->
        <scene sceneID="IAv-10-oro">
            <objects>
                <tableViewController id="m92-C0-jJi" customClass="SentMemesTableView" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cBU-SW-s6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableCell" textLabel="JH4-Nm-bM6" style="IBUITableViewCellStyleDefault" id="P59-xn-M0G">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P59-xn-M0G" id="mNe-Po-CTe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JH4-Nm-bM6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m92-C0-jJi" id="WKn-8z-lvM"/>
                            <outlet property="delegate" destination="m92-C0-jJi" id="vDM-Wa-ius"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jeb-7n-ZTX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0sG-bM-fxb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="CjL-P7-iBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us3-K5-UaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="988"/>
        </scene>
        <!--List-->
        <scene sceneID="N48-cw-lMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7BJ-mB-X67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table_icon" id="x5F-9v-gUF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vW4-Ui-cXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m92-C0-jJi" kind="relationship" relationship="rootViewController" id="cg9-A4-SQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikl-dE-rX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="988"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Rz9-eU-9oR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgm-vg-Uoa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection_icon" id="n9w-dA-pN5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdL-cd-r2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSg-S2-3cv" kind="relationship" relationship="rootViewController" id="cNJ-ZK-r7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llA-X1-QSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WLd-00-KwU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SQY-fZ-n5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rJF-Pr-hSa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7BJ-mB-X67" kind="relationship" relationship="viewControllers" id="umJ-VU-9gf"/>
                        <segue destination="Pgm-vg-Uoa" kind="relationship" relationship="viewControllers" id="QKk-nr-FgQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbV-hI-Src" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_icon" width="30" height="30"/>
        <image name="table_icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ly-dh-EOX"/>
    </inferredMetricsTieBreakers>
</document>
